Package                      Version
---------------------------- -----------
absl-py                      2.1.0
accelerate                   0.33.0
astunparse                   1.6.3
attrs                        23.2.0
biopython                    1.84
boto3                        1.34.160
botocore                     1.34.160
certifi                      2024.7.4
charset-normalizer           3.3.2
clang                        5.0
cloudpickle                  2.2.1
dill                         0.3.8
docker                       7.1.0
einops                       0.8.0
filelock                     3.15.4
flatbuffers                  24.3.25
fsspec                       2024.6.1
gast                         0.4.0
google-pasta                 0.2.0
grpcio                       1.64.1
h5py                         3.11.0
huggingface-hub              0.24.0
idna                         3.7
imbalanced-learn             0.12.3
imblearn                     0.0
importlib-metadata           6.11.0
Jinja2                       3.1.4
jmespath                     1.0.1
joblib                       1.4.2
jsonschema                   4.23.0
jsonschema-specifications    2023.12.1
keras                        3.4.1
Keras-Preprocessing          1.1.2
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
mdurl                        0.1.2
ml-dtypes                    0.3.2
mpmath                       1.3.0
multiprocess                 0.70.16
namex                        0.0.8
networkx                     3.2.1
numpy                        1.26.4
nvidia-cublas-cu12           12.1.3.1
nvidia-cuda-cupti-cu12       12.1.105
nvidia-cuda-nvrtc-cu12       12.1.105
nvidia-cuda-runtime-cu12     12.1.105
nvidia-cudnn-cu12            8.9.2.26
nvidia-cufft-cu12            11.0.2.54
nvidia-curand-cu12           10.3.2.106
nvidia-cusolver-cu12         11.4.5.107
nvidia-cusparse-cu12         12.1.0.106
nvidia-nccl-cu12             2.20.5
nvidia-nvjitlink-cu12        12.5.82
nvidia-nvtx-cu12             12.1.105
opt-einsum                   3.3.0
optree                       0.12.1
packaging                    24.1
pandas                       1.1.5
pathos                       0.3.2
pip                          24.2
platformdirs                 4.2.2
pox                          0.3.4
ppft                         1.7.6.8
protein-bert-pytorch         0.1.0
protobuf                     4.25.3
protobuf3-to-dict            0.1.5
psutil                       6.0.0
Pygments                     2.18.0
python-dateutil              2.9.0.post0
pytorch-ranger               0.1.1
pytz                         2024.1
PyYAML                       6.0.1
referencing                  0.35.1
regex                        2024.5.15
requests                     2.32.3
rich                         13.7.1
rpds-py                      0.20.0
s3transfer                   0.10.2
safetensors                  0.4.3
sagemaker                    2.19.0
schema                       0.7.7
scikit-learn                 1.5.1
scipy                        1.13.1
setuptools                   69.1.0
six                          1.15.0
smdebug-rulesconfig          1.0.1
smote                        0.1
sympy                        1.13.0
tblib                        3.0.0
tensorboard                  2.17.0
tensorboard-data-server      0.7.2
tensorflow                   2.17.0
tensorflow-estimator         2.7.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    1.1.0
tf_keras                     2.17.0
threadpoolctl                3.5.0
tokenizers                   0.19.1
torch                        2.3.1
torch-optimizer              0.3.0
tqdm                         4.66.4
transformers                 4.42.4
triton                       2.3.1
typing_extensions            4.12.2
urllib3                      1.26.19
Werkzeug                     3.0.3
wheel                        0.42.0
wrapt                        1.12.1
zipp                         3.19.2